version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=49;
	};
	class Camera
	{
		pos[]={3977.8027,18.122232,3960.4539};
		dir[]={-0.0095560858,-0.56357503,0.82610923};
		up[]={-0.0065204739,0.82598567,0.56364381};
		aside[]={1.0000197,-3.5778703e-007,0.011566495};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Static_F",
	"A3_Static_F_AT_01",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Bootcamp_Van_01",
	"A3_Soft_F_Exp_Van_01",
	"A3_Static_F_Mortar_01"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3133831;
class ScenarioData
{
	author="Mike64";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012.0042,6.6602917,3974.4109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="I_HMG_01_high_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.6521,5.981534,3974.7529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="O_static_AT_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.1985,6.087945,3975.0806};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="c";
			};
			id=8;
			type="I_GMG_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3979.7561,6.087945,3974.5452};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="I_GMG_01_A_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.2983,6.6115026,3981.269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="a_1";
			};
			id=10;
			type="B_G_Offroad_01_F";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4017.6799,5.0014391,3982.7056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.6799,5.0014391,3981.0557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4006.1838,5,3968.2813};
			};
			id=14;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3968.7961,6.5695963,3979.2258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="a";
			};
			id=20;
			type="I_C_Offroad_02_unarmed_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.8525,6.6115026,3981.313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="I_G_Offroad_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4000.0378,6.8716264,3980.7969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="I_G_Van_01_transport_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3996.0002,6.8716264,3980.6301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="I_C_Van_01_transport_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3991.7368,6.8716264,3980.0491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="C_Van_01_transport_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3971.9631,6.5695963,3979.2424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="C_Offroad_02_unarmed_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.3345,6.6115026,3981.0811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="c1";
			};
			id=32;
			type="C_Offroad_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3968.4863,5.7216258,3975.189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="B_Mortar_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3996.1865,6.6602917,3975.2454};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="I_HMG_01_high_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3991.5149,5.981534,3975.2332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="O_static_AT_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4000.2996,6.087945,3974.8335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="c_1";
			};
			id=37;
			type="I_GMG_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988.5862,6.8716264,3980.5066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="B_G_Van_01_transport_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988.4263,5.7216258,3975.7742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="B_Mortar_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.9211,6.6115026,3980.6724};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="c1_1";
			};
			id=40;
			type="C_Offroad_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.8279,5.7216258,3974.6101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="B_Mortar_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3976.4468,6.5695963,3979.2419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="a_2";
			};
			id=44;
			type="I_C_Offroad_02_unarmed_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3979.6138,6.5695963,3979.2585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="C_Offroad_02_unarmed_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3971.9316,5.981534,3975.2441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="O_static_AT_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3976.6033,6.6602917,3975.2563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="I_HMG_01_high_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=14;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
